(kicad_pcb (version 20171130) (host pcbnew 5.1.5-52549c5~84~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 120)
    (zones 0)
    (modules 28)
    (nets 48)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.1)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 "Net-(R1-Pad1)")
  (net 3 GND)
  (net 4 "Net-(C13-Pad1)")
  (net 5 "Net-(U2-Pad38)")
  (net 6 "Net-(U2-Pad21)")
  (net 7 "Net-(U2-Pad19)")
  (net 8 "Net-(U2-Pad18)")
  (net 9 "Net-(U2-Pad17)")
  (net 10 "Net-(U2-Pad16)")
  (net 11 "Net-(U2-Pad15)")
  (net 12 "Net-(U2-Pad14)")
  (net 13 "Net-(U2-Pad13)")
  (net 14 "Net-(U2-Pad12)")
  (net 15 "Net-(U2-Pad40)")
  (net 16 "Net-(U2-Pad39)")
  (net 17 "Net-(U2-Pad37)")
  (net 18 "Net-(U2-Pad36)")
  (net 19 "Net-(U2-Pad35)")
  (net 20 "Net-(U2-Pad33)")
  (net 21 "Net-(U2-Pad31)")
  (net 22 "Net-(U2-Pad30)")
  (net 23 "Net-(U2-Pad29)")
  (net 24 "Net-(U2-Pad28)")
  (net 25 "Net-(U2-Pad11)")
  (net 26 "Net-(U2-Pad10)")
  (net 27 "Net-(U2-Pad9)")
  (net 28 "Net-(U2-Pad8)")
  (net 29 "Net-(U2-Pad2)")
  (net 30 "Net-(U2-Pad1)")
  (net 31 "Net-(U2-Pad47)")
  (net 32 +5V)
  (net 33 /NRST)
  (net 34 "Net-(C13-Pad2)")
  (net 35 "Net-(J1-Pad2)")
  (net 36 "Net-(J1-Pad3)")
  (net 37 "Net-(J1-Pad4)")
  (net 38 /SWCLK)
  (net 39 /SWDIO)
  (net 40 "Net-(J2-Pad6)")
  (net 41 /ADC2)
  (net 42 /DAC1)
  (net 43 /LED2)
  (net 44 "Net-(RV1-Pad1)")
  (net 45 /ADC3)
  (net 46 "Net-(U2-Pad45)")
  (net 47 "Net-(U2-Pad46)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.1)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /ADC2)
    (add_net /ADC3)
    (add_net /DAC1)
    (add_net /LED2)
    (add_net /NRST)
    (add_net /SWCLK)
    (add_net /SWDIO)
    (add_net "Net-(C13-Pad1)")
    (add_net "Net-(C13-Pad2)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(RV1-Pad1)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad15)")
    (add_net "Net-(U2-Pad16)")
    (add_net "Net-(U2-Pad17)")
    (add_net "Net-(U2-Pad18)")
    (add_net "Net-(U2-Pad19)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad21)")
    (add_net "Net-(U2-Pad28)")
    (add_net "Net-(U2-Pad29)")
    (add_net "Net-(U2-Pad30)")
    (add_net "Net-(U2-Pad31)")
    (add_net "Net-(U2-Pad33)")
    (add_net "Net-(U2-Pad35)")
    (add_net "Net-(U2-Pad36)")
    (add_net "Net-(U2-Pad37)")
    (add_net "Net-(U2-Pad38)")
    (add_net "Net-(U2-Pad39)")
    (add_net "Net-(U2-Pad40)")
    (add_net "Net-(U2-Pad45)")
    (add_net "Net-(U2-Pad46)")
    (add_net "Net-(U2-Pad47)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U2-Pad9)")
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net GND)
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E419AC7)
    (at 185.42 101.6 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E34BAE1)
    (attr smd)
    (fp_text reference C1 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 32 +5V))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:CP_Elec_5x4.4 (layer F.Cu) (tedit 5BCA39CF) (tstamp 5E419AEF)
    (at 191.77 99.06)
    (descr "SMD capacitor, aluminum electrolytic, Panasonic B45, 5.0x4.4mm")
    (tags "capacitor electrolytic")
    (path /5E34CEEB)
    (attr smd)
    (fp_text reference C2 (at 0 -3.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10µ (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.95 1.05) (end -2.9 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 -1.05) (end -3.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 -1.05) (end -3.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 1.05) (end -2.9 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 -1.75) (end -2.9 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 -1.75) (end -1.75 -2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 1.75) (end -1.75 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -2.9) (end 2.9 -2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 2.9) (end 2.9 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.9 1.05) (end 2.9 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 1.05) (end 2.9 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 -1.05) (end 3.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.9 -1.05) (end 3.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.9 -2.9) (end 2.9 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3125 -1.9975) (end -3.3125 -1.3725) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.625 -1.685) (end -3 -1.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 1.695563) (end -1.695563 2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 -1.695563) (end -1.695563 -2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 -1.695563) (end -2.76 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 1.695563) (end -2.76 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.695563 2.76) (end 2.76 2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.695563 -2.76) (end 2.76 -2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.76 -2.76) (end 2.76 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.76 2.76) (end 2.76 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.783956 -1.45) (end -1.783956 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.033956 -1.2) (end -1.533956 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 1.65) (end -1.65 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -1.65) (end -1.65 -2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -1.65) (end -2.65 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 2.65) (end 2.65 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -2.65) (end 2.65 -2.65) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 -2.65) (end 2.65 2.65) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.5 0) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 2.2 0) (size 3 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 3 GND))
    (pad 1 smd roundrect (at -2.2 0) (size 3 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 32 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/CP_Elec_5x4.4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E419B00)
    (at 198.12 101.6 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E34C20C)
    (attr smd)
    (fp_text reference C3 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 GND))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 32 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:CP_Elec_5x4.4 (layer F.Cu) (tedit 5BCA39CF) (tstamp 5E419B28)
    (at 178.14 101.6)
    (descr "SMD capacitor, aluminum electrolytic, Panasonic B45, 5.0x4.4mm")
    (tags "capacitor electrolytic")
    (path /5E34E50D)
    (attr smd)
    (fp_text reference C4 (at 0 -3.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10µ (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 -2.65) (end 2.65 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -2.65) (end 2.65 -2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 2.65) (end 2.65 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -1.65) (end -2.65 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -1.65) (end -1.65 -2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 1.65) (end -1.65 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.033956 -1.2) (end -1.533956 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.783956 -1.45) (end -1.783956 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 2.76 2.76) (end 2.76 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.76 -2.76) (end 2.76 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.695563 -2.76) (end 2.76 -2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.695563 2.76) (end 2.76 2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 1.695563) (end -2.76 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 -1.695563) (end -2.76 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 -1.695563) (end -1.695563 -2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 1.695563) (end -1.695563 2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.625 -1.685) (end -3 -1.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3125 -1.9975) (end -3.3125 -1.3725) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 -2.9) (end 2.9 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.9 -1.05) (end 3.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 -1.05) (end 3.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 1.05) (end 2.9 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.9 1.05) (end 2.9 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 2.9) (end 2.9 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -2.9) (end 2.9 -2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 1.75) (end -1.75 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 -1.75) (end -1.75 -2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 -1.75) (end -2.9 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 1.05) (end -2.9 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 -1.05) (end -3.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 -1.05) (end -3.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 1.05) (end -2.9 1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.2 0) (size 3 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 1 +3V3))
    (pad 2 smd roundrect (at 2.2 0) (size 3 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 3 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/CP_Elec_5x4.4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E419B39)
    (at 176.53 106.68 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E34E198)
    (attr smd)
    (fp_text reference C5 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 +3V3))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E419B4A)
    (at 177.8 83.82)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E3D9118)
    (attr smd)
    (fp_text reference C6 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10µ (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 +3V3))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E419B5B)
    (at 177.8 80.01)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E3D887D)
    (attr smd)
    (fp_text reference C7 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 GND))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E419B6C)
    (at 177.8 87.63)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E3ED450)
    (attr smd)
    (fp_text reference C8 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 +3V3))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E419B7D)
    (at 177.8 91.44)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E3EA3B2)
    (attr smd)
    (fp_text reference C9 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 GND))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E419B8E)
    (at 177.8 95.25)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E3EE15F)
    (attr smd)
    (fp_text reference C10 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 +3V3))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E419B9F)
    (at 198.12 85.09 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E3F4885)
    (attr smd)
    (fp_text reference C11 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 GND))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E419BB0)
    (at 218.44 90.297 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E41037B)
    (attr smd)
    (fp_text reference C12 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 33 /NRST))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E419BC1)
    (at 199.635 93.98 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E43BF6A)
    (attr smd)
    (fp_text reference C13 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100N (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 34 "Net-(C13-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(C13-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E419BF4)
    (at 198.12 90.17 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E43AE35)
    (attr smd)
    (fp_text reference CA1 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1µ (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 GND))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 34 "Net-(C13-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E419C05)
    (at 201.93 90.17 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E43BA73)
    (attr smd)
    (fp_text reference CA2 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1µ (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(C13-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_USB:USB_Mini-B_Lumberg_2486_01_Horizontal (layer F.Cu) (tedit 5AC6B535) (tstamp 5E419C37)
    (at 193.04 109.22)
    (descr "USB Mini-B 5-pin SMD connector, http://downloads.lumberg.com/datenblaetter/en/2486_01.pdf")
    (tags "USB USB_B USB_Mini connector")
    (path /5E34A8BC)
    (attr smd)
    (fp_text reference J1 (at 0 -5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_B_Micro (at 0 7.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.35 -4.2) (end -2.35 -4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 -3.95) (end 2.35 -4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 1.5) (end 5.95 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 4.2) (end 5.95 4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 6.35) (end 4.35 4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.91 5.91) (end -3.91 5.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.85) (end -1.25 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.11 -3.41) (end -2.11 -3.84) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 1.6 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.91 5.91) (end 3.91 3.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.91 1.74) (end 3.91 -1.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.11 -3.41) (end 3.19 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.19 -3.41) (end -2.11 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.91 1.74) (end -3.91 -1.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.91 5.91) (end -3.91 3.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.85 5.85) (end 3.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -3.85 5.85) (end 3.85 5.85) (layer F.Fab) (width 0.1))
    (fp_line (start -3.85 -3.35) (end -3.85 5.85) (layer F.Fab) (width 0.1))
    (fp_line (start -3.85 -3.35) (end 3.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.35 6.35) (end 4.35 6.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -3.95) (end 2.35 -3.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 1.5) (end 5.95 4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.35) (end -1.6 -2.85) (layer F.Fab) (width 0.1))
    (fp_line (start 4.35 -1.25) (end 4.35 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.25) (end 5.95 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -3.95) (end 5.95 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -3.95) (end -2.35 -4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.95 -3.95) (end -2.35 -3.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.95 -3.95) (end -5.95 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.35 -1.25) (end -5.95 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.35 -1.25) (end -4.35 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.35 1.5) (end -5.95 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.95 1.5) (end -5.95 4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.35 4.2) (end -5.95 4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.35 6.35) (end -4.35 4.2) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.6 -2.7) (size 0.5 2) (layers F.Cu F.Paste F.Mask)
      (net 32 +5V))
    (pad 2 smd rect (at -0.8 -2.7) (size 0.5 2) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(J1-Pad2)"))
    (pad 3 smd rect (at 0 -2.7) (size 0.5 2) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(J1-Pad3)"))
    (pad 4 smd rect (at 0.8 -2.7) (size 0.5 2) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(J1-Pad4)"))
    (pad 5 smd rect (at 1.6 -2.7) (size 0.5 2) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 6 smd rect (at -4.45 -2.6) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 6 smd rect (at -4.45 2.85) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 6 smd rect (at 4.45 -2.6) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 6 smd rect (at 4.45 2.85) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad "" np_thru_hole circle (at -2.2 0) (size 1 1) (drill 1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.2 0) (size 1 1) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_Mini-B_Lumberg_2486_01_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E419C51)
    (at 227.33 77.47)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5E36EFA8)
    (fp_text reference J2 (at -2.54 6.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_Male (at 0 15.03) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 /SWCLK))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 /SWDIO))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 /NRST))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(J2-Pad6)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Coaxial:U.FL_Molex_MCRF_73412-0110_Vertical (layer F.Cu) (tedit 5A1B5B59) (tstamp 5E419C73)
    (at 207.01 91.44)
    (descr "Molex Microcoaxial RF Connectors (MCRF), mates Hirose U.FL, (http://www.molex.com/pdm_docs/sd/734120110_sd.pdf)")
    (tags "mcrf hirose ufl u.fl microcoaxial")
    (path /5E43F055)
    (attr smd)
    (fp_text reference J3 (at 0 3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 73412-0110 (at 0 -3.302) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 1) (end 0.3 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 1.3) (end 0 1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 1.5) (end 0.7 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.5) (end -0.7 2) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 0.05) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0 0.125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.5) (end -1.3 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 1.5) (end -1.5 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 1.3) (end 1.5 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 1.5) (end 0.7 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -1.5) (end 1.5 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 -1.5) (end 1.5 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.3) (end -1.5 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -0.7 -1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0.9 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 -1.3) (end 1.3 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 -1.3) (end -1.3 1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 1) (end -1 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.3 -1.3) (end 1.3 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.3) (end 1.3 1.3) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0 0.2) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at -1.475 0) (size 1.05 2.2) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 2 smd rect (at 1.475 0) (size 1.05 2.2) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 2 smd rect (at 0 -1.5) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 1 smd rect (at 0 1.5) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C13-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/U.FL_Molex_MCRF_73412-0110_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E419C84)
    (at 196.85 77.47)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E3FE5F6)
    (attr smd)
    (fp_text reference R1 (at 0 2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 "Net-(R1-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RF_Module:CMWX1ZZABZ (layer F.Cu) (tedit 5C444AF1) (tstamp 5E419CD3)
    (at 187.96 85.09)
    (descr https://wireless.murata.com/RFM/data/type_abz.pdf)
    (tags "iot lora sigfox")
    (path /5E3D0C06)
    (attr smd)
    (fp_text reference U2 (at -7.6 -4 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CMWX1ZZABZ-078 (at 0 7.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.45 4) (end -6.45 6) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.45 6) (end -4.45 6) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.45 4) (end 6.45 6) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.45 6) (end 6.45 6) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.45 -6) (end -6.45 -5.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.45 -6) (end -4.45 -6) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.45 -6) (end 6.45 -6) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.45 -6) (end 6.45 -4) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.25 -5.8) (end 6.25 -5.8) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -5.8) (end 6.25 5.8) (layer F.Fab) (width 0.1))
    (fp_line (start -6.25 5.8) (end 6.25 5.8) (layer F.Fab) (width 0.1))
    (fp_line (start -6.25 -4.8) (end -6.25 5.8) (layer F.Fab) (width 0.1))
    (fp_line (start -5.25 -5.8) (end -6.25 -4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -6.5 6.05) (end 6.5 6.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.5 6.05) (end -6.5 -6.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.5 -6.05) (end 6.5 -6.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.5 -6.05) (end 6.5 6.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 38 smd rect (at 3.6 -5.2 90) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U2-Pad38)"))
    (pad 26 smd rect (at 5.65 3.6) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(C13-Pad2)"))
    (pad 25 smd rect (at 5.65 4.4) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 24 smd rect (at 4.4 5.2 270) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 41 /ADC2))
    (pad 23 smd rect (at 3.6 5.2 270) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 45 /ADC3))
    (pad 22 smd rect (at 2.8 5.2 270) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 42 /DAC1))
    (pad 21 smd rect (at 2 5.2 270) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(U2-Pad21)"))
    (pad 20 smd rect (at 1.2 5.2 270) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 43 /LED2))
    (pad 19 smd rect (at 0.4 5.2 90) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U2-Pad19)"))
    (pad 18 smd rect (at -0.4 5.2 90) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U2-Pad18)"))
    (pad 17 smd rect (at -1.2 5.2 90) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U2-Pad17)"))
    (pad 16 smd rect (at -2 5.2 90) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U2-Pad16)"))
    (pad 15 smd rect (at -2.8 5.2 90) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U2-Pad15)"))
    (pad 14 smd rect (at -3.6 5.2 90) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U2-Pad14)"))
    (pad 13 smd rect (at -4.4 5.2 90) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U2-Pad13)"))
    (pad 12 smd rect (at -5.65 4.4) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U2-Pad12)"))
    (pad 41 smd rect (at 1.2 -5.2 90) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 39 /SWDIO))
    (pad 40 smd rect (at 2 -5.2 90) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U2-Pad40)"))
    (pad 39 smd rect (at 2.8 -5.2 90) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U2-Pad39)"))
    (pad 37 smd rect (at 4.4 -5.2 90) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U2-Pad37)"))
    (pad 36 smd rect (at 5.65 -4.4) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U2-Pad36)"))
    (pad 35 smd rect (at 5.65 -3.6) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U2-Pad35)"))
    (pad 34 smd rect (at 5.65 -2.8) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 33 /NRST))
    (pad 33 smd rect (at 5.65 -2) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U2-Pad33)"))
    (pad 32 smd rect (at 5.65 -1.2) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 31 smd rect (at 5.65 -0.4) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U2-Pad31)"))
    (pad 30 smd rect (at 5.65 0.4) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U2-Pad30)"))
    (pad 29 smd rect (at 5.65 1.2) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U2-Pad29)"))
    (pad 28 smd rect (at 5.65 2) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U2-Pad28)"))
    (pad 27 smd rect (at 5.65 2.8) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 11 smd rect (at -5.65 3.6) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U2-Pad11)"))
    (pad 10 smd rect (at -5.65 2.8) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U2-Pad10)"))
    (pad 9 smd rect (at -5.65 2) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U2-Pad9)"))
    (pad 8 smd rect (at -5.65 1.2) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U2-Pad8)"))
    (pad 7 smd rect (at -5.65 0.4) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 6 smd rect (at -5.65 -0.4) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 5 smd rect (at -5.65 -1.2) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 4 smd rect (at -5.65 -2) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 3 smd rect (at -5.65 -2.8) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 2 smd rect (at -5.65 -3.6) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U2-Pad2)"))
    (pad 1 smd rect (at -5.65 -4.4) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U2-Pad1)"))
    (pad 42 smd rect (at 0.4 -5.2 90) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 38 /SWCLK))
    (pad 43 smd rect (at -0.4 -5.2 90) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(R1-Pad1)"))
    (pad 44 smd rect (at -1.2 -5.2 90) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 45 smd rect (at -2 -5.2 90) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(U2-Pad45)"))
    (pad 46 smd rect (at -2.8 -5.2 90) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(U2-Pad46)"))
    (pad 47 smd rect (at -3.6 -5.2 90) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U2-Pad47)"))
    (pad 48 smd rect (at -4.4 -5.2 90) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 49 smd rect (at -2.5 -2.5 90) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 50 smd rect (at 0 -2.5 90) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 51 smd rect (at 2.5 -2.5 90) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 52 smd rect (at -2.5 0 90) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 53 smd rect (at 0 0 90) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 54 smd rect (at 2.5 0 90) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 55 smd rect (at -2.5 2.5 90) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 56 smd rect (at 0 2.5 90) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 57 smd rect (at 2.5 2.5 90) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/RF_Module.3dshapes/CMWX1ZZABZ.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-223 (layer F.Cu) (tedit 5A02FF57) (tstamp 5E419CE9)
    (at 182.64 109.88 90)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /5E34DA24)
    (attr smd)
    (fp_text reference U3 (at 0 -4.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LT1117-3.3 (at 0 4.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.85 -2.3) (end -0.8 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -2.3) (end -1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (pad 4 smd rect (at 3.15 0 90) (size 2 3.8) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -3.15 0 90) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 3 smd rect (at -3.15 2.3 90) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 32 +5V))
    (pad 1 smd rect (at -3.15 -2.3 90) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module EKMC1601111:VZ-STANDARD (layer F.Cu) (tedit 0) (tstamp 5E4167B9)
    (at 205.74 81.28)
    (descr VZ-standard)
    (tags "Undefined or Miscellaneous")
    (path /5E4A3655)
    (fp_text reference U1 (at -0.323 -0.081) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value EKMC1601111 (at -0.323 -0.081) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 5.5) (layer F.Fab) (width 0.2))
    (fp_circle (center 0 0) (end 0 5.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.549 -4.259) (end 2.825 -4.607) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.172 -4.491) (end 2.549 -4.259) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.332 -4.853) (end 2.172 -4.491) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.549 -4.259) (end 2.825 -4.607) (layer F.Fab) (width 0.2))
    (fp_line (start 2.172 -4.491) (end 2.549 -4.259) (layer F.Fab) (width 0.2))
    (fp_line (start 2.332 -4.853) (end 2.172 -4.491) (layer F.Fab) (width 0.2))
    (fp_text user %R (at -0.323 -0.081) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 3 thru_hole circle (at -2.54 0) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole circle (at 0 2.54) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 41 /ADC2))
    (pad 1 thru_hole circle (at 2.54 0) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 +3V3))
  )

  (module LED_SMD:LED_0805_2012Metric (layer F.Cu) (tedit 5B36C52C) (tstamp 5E42BC45)
    (at 176.53 113.03)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags diode)
    (path /5E42E7EC)
    (attr smd)
    (fp_text reference D1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +3V3))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric (layer F.Cu) (tedit 5B36C52C) (tstamp 5E42BC58)
    (at 184.4825 95.25)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags diode)
    (path /5E453C5C)
    (attr smd)
    (fp_text reference D2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 43 /LED2))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 23BR1KLFTR:23B_1 (layer F.Cu) (tedit 5E42B407) (tstamp 5E42BC6B)
    (at 204.47 99.06)
    (descr 23B_1)
    (tags Resistor)
    (path /5E541582)
    (attr smd)
    (fp_text reference RV1 (at -0.371 -0.048) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 23BR1KLFTR (at -0.371 -0.048) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -2.25 -2.5) (end 2.25 -2.5) (layer Dwgs.User) (width 0.2))
    (fp_line (start 2.25 -2.5) (end 2.25 2.5) (layer Dwgs.User) (width 0.2))
    (fp_line (start 2.25 2.5) (end -2.25 2.5) (layer Dwgs.User) (width 0.2))
    (fp_line (start -2.25 2.5) (end -2.25 -2.5) (layer Dwgs.User) (width 0.2))
    (fp_line (start -2.25 -2.5) (end 2.25 -2.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.25 2.5) (end -2.25 2.5) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.25 2.5) (end -2.25 1.25) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.25 -2.5) (end -2.25 -1.25) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.25 -0.3) (end 2.25 0.3) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.25 -2.5) (end 2.25 -2.1) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.25 2.5) (end 2.25 2.15) (layer F.SilkS) (width 0.2))
    (fp_circle (center 4.048 -1.924) (end 3.9711 -1.924) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at 2.75 -1.15 90) (size 1.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(RV1-Pad1)"))
    (pad 2 smd rect (at -2.75 0) (size 1.3 2) (layers F.Cu F.Paste F.Mask)
      (net 45 /ADC3))
    (pad 3 smd rect (at 2.75 1.15 90) (size 1.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
  )

  (module Button_Switch_SMD:SW_SPST_PTS645 (layer F.Cu) (tedit 5A02FC95) (tstamp 5E42BC85)
    (at 218.055001 82.681999 90)
    (descr "C&K Components SPST SMD PTS645 Series 6mm Tact Switch")
    (tags "SPST Button Switch")
    (path /5E40CA12)
    (attr smd)
    (fp_text reference SW1 (at 0 -4.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 4.15 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -4.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3 -3) (end -3 3) (layer F.Fab) (width 0.1))
    (fp_line (start -3 3) (end 3 3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 3) (end 3 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -3) (end -3 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.05 3.4) (end 5.05 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.05 -3.4) (end -5.05 3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.05 3.4) (end 5.05 3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.05 -3.4) (end 5.05 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.23 -3.23) (end 3.23 -3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.23 3.23) (end 3.23 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 3.23) (end -3.23 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 -3.2) (end -3.23 -3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.23 -1.3) (end 3.23 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 -3.23) (end 3.23 -3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 -1.3) (end -3.23 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 3.23) (end 3.23 3.23) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.75 -0.05) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at -3.98 2.25 90) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 33 /NRST))
    (pad 1 smd rect (at -3.98 -2.25 90) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 1 smd rect (at 3.98 -2.25 90) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 2 smd rect (at 3.98 2.25 90) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 33 /NRST))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_PTS645.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module KMTG1603-1:KMTG16031 (layer F.Cu) (tedit 5E3D6A3D) (tstamp 5E43771C)
    (at 220.98 104.14 90)
    (descr KMTG1603-1)
    (tags "Loudspeaker or Buzzer")
    (path /5E450C21)
    (attr smd)
    (fp_text reference kmtg1603 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value Buzzer (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -8 -8) (end 8 -8) (layer Dwgs.User) (width 0.2))
    (fp_line (start 8 -8) (end 8 8) (layer Dwgs.User) (width 0.2))
    (fp_line (start 8 8) (end -8 8) (layer Dwgs.User) (width 0.2))
    (fp_line (start -8 8) (end -8 -8) (layer Dwgs.User) (width 0.2))
    (fp_line (start -11.5 -9) (end 11.5 -9) (layer Dwgs.User) (width 0.1))
    (fp_line (start 11.5 -9) (end 11.5 9) (layer Dwgs.User) (width 0.1))
    (fp_line (start 11.5 9) (end -11.5 9) (layer Dwgs.User) (width 0.1))
    (fp_line (start -11.5 9) (end -11.5 -9) (layer Dwgs.User) (width 0.1))
    (fp_line (start -8 -2.54) (end -8 -8) (layer F.SilkS) (width 0.1))
    (fp_line (start -8 -8) (end 8 -8) (layer F.SilkS) (width 0.1))
    (fp_line (start 8 -8) (end 8 -2.54) (layer F.SilkS) (width 0.1))
    (fp_line (start -8 2.54) (end -8 8) (layer F.SilkS) (width 0.1))
    (fp_line (start -8 8) (end 7.62 8) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.62 8) (end 8 8) (layer F.SilkS) (width 0.1))
    (fp_line (start 8 8) (end 8 2.54) (layer F.SilkS) (width 0.1))
    (pad 1 smd rect (at -9.25 0 90) (size 2.5 3.5) (layers F.Cu F.Paste F.Mask)
      (net 42 /DAC1))
    (pad 2 smd rect (at 9.25 0 90) (size 2.5 3.5) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
  )

  (module TGS2611-E00:TGS2611C00 (layer F.Cu) (tedit 5E42C271) (tstamp 5E43D167)
    (at 207.01 111.76)
    (descr TGS2611-C00-2)
    (tags "Integrated Circuit")
    (path /5E458258)
    (fp_text reference U4 (at -1.8 2.8) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value TGS2611-E00 (at -1.8 -8.89) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text user %R (at -0.53 5.82) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -7.4 3.8) (end 3.8 3.8) (layer F.CrtYd) (width 0.1))
    (fp_line (start 3.8 3.8) (end 3.8 -7.4) (layer F.CrtYd) (width 0.1))
    (fp_line (start 3.8 -7.4) (end -7.4 -7.4) (layer F.CrtYd) (width 0.1))
    (fp_line (start -7.4 -7.4) (end -7.4 3.8) (layer F.CrtYd) (width 0.1))
    (fp_line (start -6.4 -1.8) (end -6.4 -1.8) (layer F.Fab) (width 0.2))
    (fp_line (start 2.8 -1.8) (end 2.8 -1.8) (layer F.Fab) (width 0.2))
    (fp_line (start -1.8 2.8) (end -1.8 2.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.8 -6.4) (end -1.8 -6.4) (layer F.SilkS) (width 0.1))
    (pad 1 thru_hole circle (at 0 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 +5V))
    (pad 2 thru_hole circle (at 0 -3.6) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 44 "Net-(RV1-Pad1)"))
    (pad 3 thru_hole circle (at -3.6 -3.6) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 +5V))
    (pad 4 thru_hole circle (at -3.6 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
  )

  (gr_line (start 231.14 74.93) (end 231.14 116.84) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 171.45 74.93) (end 231.14 74.93) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 171.45 116.84) (end 171.45 74.93) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 231.14 116.84) (end 171.45 116.84) (layer Edge.Cuts) (width 0.1))

  (segment (start 177.4675 113.9675) (end 177.4675 113.03) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 179.07 115.57) (end 177.4675 113.9675) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 182.64 113.03) (end 182.64 114.28) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 181.35 115.57) (end 179.07 115.57) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 182.64 114.28) (end 181.35 115.57) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 177.4675 106.7675) (end 177.555 106.68) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 177.4675 113.03) (end 177.4675 106.7675) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 177.555 103.215) (end 175.94 101.6) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 177.555 106.68) (end 177.555 103.215) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 176.775 100.765) (end 176.775 95.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 175.94 101.6) (end 176.775 100.765) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 176.775 95.25) (end 176.775 80.01) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 183.56 80.54) (end 183.56 79.89) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 182.31 83.09) (end 182.31 84.69) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 176.775 79.31) (end 177.726 78.359) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 176.775 80.01) (end 176.775 79.31) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 183.56 79.24) (end 183.56 79.89) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 182.679 78.359) (end 183.56 79.24) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 177.726 78.359) (end 182.679 78.359) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 193.785 84.065) (end 193.61 83.89) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 198.12 84.065) (end 193.785 84.065) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 192.96 83.89) (end 192.151 83.081) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 193.61 83.89) (end 192.96 83.89) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 183.56 80.54) (end 184.046 81.026) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 184.046 81.026) (end 191.77 81.026) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 192.151 81.407) (end 192.151 83.081) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 191.77 81.026) (end 192.151 81.407) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 182.96 83.09) (end 182.31 83.09) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 183.56 82.49) (end 182.96 83.09) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 183.56 79.89) (end 183.56 82.49) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 198.12 83.49) (end 198.933 82.677) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 198.12 84.065) (end 198.12 83.49) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 198.933 82.677) (end 204.47 82.677) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 205.867 81.28) (end 208.28 81.28) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 204.47 82.677) (end 205.867 81.28) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 212.09 77.47) (end 208.28 81.28) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 227.33 77.47) (end 212.09 77.47) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 195.25 77.47) (end 195.825 77.47) (width 0.1) (layer F.Cu) (net 2))
  (segment (start 189.48 77.47) (end 195.25 77.47) (width 0.1) (layer F.Cu) (net 2))
  (segment (start 187.56 79.39) (end 189.48 77.47) (width 0.1) (layer F.Cu) (net 2))
  (segment (start 187.56 79.89) (end 187.56 79.39) (width 0.1) (layer F.Cu) (net 2))
  (segment (start 193.97 99.175) (end 193.97 99.06) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 198.12 102.625) (end 197.42 102.625) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 201.93 91.77) (end 201.93 91.195) (width 0.1) (layer F.Cu) (net 4))
  (segment (start 201.93 93.285) (end 201.93 91.77) (width 0.1) (layer F.Cu) (net 4))
  (segment (start 201.235 93.98) (end 201.93 93.285) (width 0.1) (layer F.Cu) (net 4))
  (segment (start 200.66 93.98) (end 201.235 93.98) (width 0.1) (layer F.Cu) (net 4))
  (segment (start 202.275 92.94) (end 201.93 93.285) (width 0.1) (layer F.Cu) (net 4))
  (segment (start 207.01 92.94) (end 202.275 92.94) (width 0.1) (layer F.Cu) (net 4))
  (segment (start 191.44 107.77) (end 191.44 106.52) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 184.94 113.03) (end 184.94 114.28) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 190.5 115.57) (end 193.04 113.03) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 193.04 113.03) (end 193.04 109.37) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 184.94 114.28) (end 186.23 115.57) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 193.04 109.37) (end 191.44 107.77) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 186.23 115.57) (end 190.5 115.57) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 191.44 100.93) (end 189.57 99.06) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 191.44 106.52) (end 191.44 100.93) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 185.42 100) (end 185.42 100.575) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 186.36 99.06) (end 185.42 100) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 189.57 99.06) (end 186.36 99.06) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 192.11 96.52) (end 189.57 99.06) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 195.58 96.52) (end 192.11 96.52) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 198.12 100.575) (end 198.12 99.06) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 198.12 99.06) (end 195.58 96.52) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 203.41 105.165) (end 203.41 107.240762) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 203.41 107.240762) (end 203.41 108.16) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 198.82 100.575) (end 203.41 105.165) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 198.12 100.575) (end 198.82 100.575) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 203.41 108.16) (end 207.01 111.76) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 220.305001 86.661999) (end 220.305001 78.701999) (width 0.1) (layer F.Cu) (net 33))
  (segment (start 221.768501 89.000499) (end 221.795002 89.027) (width 0.1) (layer F.Cu) (net 33))
  (segment (start 220.398002 87.63) (end 220.305001 87.536999) (width 0.1) (layer F.Cu) (net 33))
  (segment (start 227.33 87.63) (end 220.398002 87.63) (width 0.1) (layer F.Cu) (net 33))
  (segment (start 220.305001 87.536999) (end 220.305001 86.661999) (width 0.1) (layer F.Cu) (net 33))
  (segment (start 220.305001 90.031999) (end 220.305001 87.536999) (width 0.1) (layer F.Cu) (net 33))
  (segment (start 220.04 90.297) (end 220.305001 90.031999) (width 0.1) (layer F.Cu) (net 33))
  (segment (start 219.465 90.297) (end 220.04 90.297) (width 0.1) (layer F.Cu) (net 33))
  (segment (start 194.11 88.69) (end 193.61 88.69) (width 0.1) (layer F.Cu) (net 34))
  (segment (start 194.915 88.69) (end 194.11 88.69) (width 0.1) (layer F.Cu) (net 34))
  (segment (start 197.42 91.195) (end 194.915 88.69) (width 0.1) (layer F.Cu) (net 34))
  (segment (start 198.12 91.195) (end 197.42 91.195) (width 0.1) (layer F.Cu) (net 34))
  (segment (start 198.12 93.49) (end 198.61 93.98) (width 0.1) (layer F.Cu) (net 34))
  (segment (start 198.12 91.195) (end 198.12 93.49) (width 0.1) (layer F.Cu) (net 34))
  (segment (start 228.179999 79.160001) (end 228.433999 79.160001) (width 0.1) (layer F.Cu) (net 38))
  (segment (start 227.33 80.01) (end 228.179999 79.160001) (width 0.1) (layer F.Cu) (net 38))
  (segment (start 228.433999 79.160001) (end 228.981 78.613) (width 0.1) (layer F.Cu) (net 38))
  (segment (start 228.981 78.613) (end 228.981 76.454) (width 0.1) (layer F.Cu) (net 38))
  (segment (start 228.981 76.454) (end 228.346 75.819) (width 0.1) (layer F.Cu) (net 38))
  (segment (start 228.346 75.819) (end 202.438 75.819) (width 0.1) (layer F.Cu) (net 38))
  (segment (start 202.438 75.819) (end 198.882 79.375) (width 0.1) (layer F.Cu) (net 38))
  (segment (start 198.882 79.375) (end 194.437 79.375) (width 0.1) (layer F.Cu) (net 38))
  (segment (start 194.437 79.375) (end 193.421 78.359) (width 0.1) (layer F.Cu) (net 38))
  (segment (start 188.36 79.39) (end 188.36 79.89) (width 0.1) (layer F.Cu) (net 38))
  (segment (start 189.391 78.359) (end 188.36 79.39) (width 0.1) (layer F.Cu) (net 38))
  (segment (start 193.421 78.359) (end 189.391 78.359) (width 0.1) (layer F.Cu) (net 38))
  (segment (start 220.98 113.39) (end 211.18 113.39) (width 0.1) (layer F.Cu) (net 42))
  (segment (start 211.18 113.39) (end 207.518 109.728) (width 0.1) (layer F.Cu) (net 42))
  (segment (start 207.518 109.728) (end 206.502 109.728) (width 0.1) (layer F.Cu) (net 42))
  (segment (start 206.502 109.728) (end 204.851 108.077) (width 0.1) (layer F.Cu) (net 42))
  (segment (start 204.851 108.077) (end 204.851 105.029) (width 0.1) (layer F.Cu) (net 42))
  (segment (start 204.851 105.029) (end 199.517 99.695) (width 0.1) (layer F.Cu) (net 42))
  (segment (start 199.517 99.695) (end 199.517 99.187) (width 0.1) (layer F.Cu) (net 42))
  (segment (start 190.76 90.79) (end 190.76 90.29) (width 0.1) (layer F.Cu) (net 42))
  (segment (start 190.76 90.79) (end 195.22 95.25) (width 0.1) (layer F.Cu) (net 42))
  (segment (start 195.22 95.25) (end 195.834 95.25) (width 0.1) (layer F.Cu) (net 42))
  (segment (start 199.517 98.933) (end 199.517 99.695) (width 0.1) (layer F.Cu) (net 42))
  (segment (start 195.834 95.25) (end 199.517 98.933) (width 0.1) (layer F.Cu) (net 42))
  (segment (start 189.16 91.51) (end 185.42 95.25) (width 0.1) (layer F.Cu) (net 43))
  (segment (start 189.16 90.29) (end 189.16 91.51) (width 0.1) (layer F.Cu) (net 43))
  (segment (start 207.01 108.16) (end 208.915 106.255) (width 0.1) (layer F.Cu) (net 44))
  (segment (start 207.97 97.91) (end 207.22 97.91) (width 0.1) (layer F.Cu) (net 44))
  (segment (start 208.915 98.855) (end 207.97 97.91) (width 0.1) (layer F.Cu) (net 44))
  (segment (start 208.915 106.255) (end 208.915 98.855) (width 0.1) (layer F.Cu) (net 44))
  (segment (start 200.97 99.06) (end 193.35 91.44) (width 0.1) (layer F.Cu) (net 45))
  (segment (start 201.72 99.06) (end 200.97 99.06) (width 0.1) (layer F.Cu) (net 45))
  (segment (start 191.56 90.79) (end 191.56 90.29) (width 0.1) (layer F.Cu) (net 45))
  (segment (start 192.194278 91.44) (end 191.56 90.805722) (width 0.1) (layer F.Cu) (net 45))
  (segment (start 191.56 90.805722) (end 191.56 90.79) (width 0.1) (layer F.Cu) (net 45))
  (segment (start 193.35 91.44) (end 192.194278 91.44) (width 0.1) (layer F.Cu) (net 45))

)
